This file contains an overview of the structure and content of your download request from the ESO Science Archive.


For every downloaded dataset, files are listed below with the following structure:

dataset_name
        - archive_file_name (technical name, as saved on disk)	original_file_name (user name, contains relevant information) category size


Please note that, depending on your operating system and method of download, at download time the colons (:) in the archive_file_name as listed below may be replaced by underscores (_).


In order to rename the files on disk from the technical archive_file_name to the more meaningful original_file_name, run the following shell command:
    cat THIS_FILE | awk '$2 ~ /^ADP/ {print "test -f",$2,"&& mv",$2,$3}' | sh


In case you have requested cutouts, the file name on disk contains the TARGET name that you have provided as input. To order files by it when listing them, run the following shell command:
    cat THIS_FILE | awk '$2 ~ /^ADP/ {print $2}' | sort -t_ -k3,3


Your feedback regarding the data quality of the downloaded data products is greatly appreciated. Please contact the ESO Archive Science Group via https://support.eso.org/ , subject: Phase 3 ... thanks!
EFOSC.2023-11-18T02:09:09.271 
	- EFOSC.2023-11-18T02:09:09.271		Raw data for which no processed data is available	1201723
EFOSC.2023-11-18T07:13:08.221 
	- EFOSC.2023-11-18T07:13:08.221		Raw data for which no processed data is available	976553
EFOSC.2023-11-18T07:48:18.173 
	- EFOSC.2023-11-18T07:48:18.173		Raw data for which no processed data is available	1005151
EFOSC.2023-11-18T06:30:24.898 
	- EFOSC.2023-11-18T06:30:24.898		Raw data for which no processed data is available	1116447
EFOSC.2023-11-18T01:36:45.172 
	- EFOSC.2023-11-18T01:36:45.172		Raw data for which no processed data is available	1261583
EFOSC.2023-11-18T04:33:29.813 
	- EFOSC.2023-11-18T04:33:29.813		Raw data for which no processed data is available	960025
EFOSC.2023-11-18T07:31:32.761 
	- EFOSC.2023-11-18T07:31:32.761		Raw data for which no processed data is available	961487
